application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.profiles.active=data

jwt.secret.key=smartapp.demo.dkozakov.256.bit
jwt.token.expiration=900000
security.get.token.uri=/auth

