# appsmart-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/ru/appsmart/demo/dkozakov/core/model/: AuthenticationRequest.java  Customer.java  Product.java
data/: pom.xml
data/src/main/java/ru/appsmart/demo/dkozakov/entity/: BaseEntity.java  CustomerEntity.java  ProductEntity.java
data/src/main/java/ru/appsmart/demo/dkozakov/repository/: ICustomerMarkAsDeletedRepository.java  ICustomerMarkAsDeletedRepositoryImpl.java  ICustomerRepository.java  IMarkAsDeletedRepository.java  IProductMarkAsDeletedRepository.java  IProductMarkAsDeletedRepositoryImpl.java  IProductRepository.java
data/src/main/java/ru/appsmart/demo/dkozakov/service/: ICustomerService.java  IProductService.java
data/src/main/java/ru/appsmart/demo/dkozakov/service/impl/: CustomerService.java  ProductService.java
data/src/main/resources/: application-data.properties
data/src/test/java/ru/appsmart/demo/dkozakov/: BaseTests.java  TestApplication.java
data/src/test/java/ru/appsmart/demo/dkozakov/repository/: BaseRepositoryTests.java  CustomerRepositoryTests.java  ProductRepositoryTests.java
data/src/test/java/ru/appsmart/demo/dkozakov/service/: BaseServiceTests.java  CustomerServiceTests.java  ProductServiceTests.java
data/src/test/resources/: application-test.properties  bootstrap.properties
data/src/test/resources/db/CustomerRepositoryTests/: testGetAll.sql  testGetById.sql  testMarkAsDeleted.sql  testUpdate.sql
data/src/test/resources/db/ProductRepositoryTests/: testDelete.sql  testMarkAsDeletedCustomerProducts.sql  testSave.sql
rest/: pom.xml
rest/src/main/java/ru/appsmart/demo/dkozakov/: Application.java
rest/src/main/java/ru/appsmart/demo/dkozakov/auth/: ITokenProvider.java  TokenAuthenticationController.java  TokenAuthorizationFilter.java  UnauthorizedEntryPoint.java
rest/src/main/java/ru/appsmart/demo/dkozakov/auth/jwt/: JwtTokenProvider.java
rest/src/main/java/ru/appsmart/demo/dkozakov/facade/: ICustomerServiceFacade.java  IProductServiceFacade.java
rest/src/main/java/ru/appsmart/demo/dkozakov/facade/impl/: CustomerServiceFacade.java  ProductServiceFacade.java
rest/src/main/java/ru/appsmart/demo/dkozakov/web/: CustomerController.java  CustomerNotFoundException.java  ProductController.java  ProductNotFoundException.java
rest/src/main/resources/: application.properties  logback.xml
rest/src/test/java/ru/appsmart/demo/dkozakov/: BaseTests.java
rest/src/test/java/ru/appsmart/demo/dkozakov/auth/: JwtTokenProviderTests.java
rest/src/test/java/ru/appsmart/demo/dkozakov/facade/: CustomerServiceFacadeTests.java  ProductServiceFacadeTests.java
rest/src/test/java/ru/appsmart/demo/dkozakov/web/: CustomerControllerTests.java  ProductControllerTests.java
