<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.appsmart.demo.dkozakov</groupId>
	<artifactId>demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
	</parent>

	<modules>
		<module>core</module>
		<module>data</module>
		<module>rest</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>${lombok.version}.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<revision>0.0.1-SNAPSHOT</revision>

		<spring.datasource.url>jdbc:postgresql://localhost:5433/demo</spring.datasource.url>
		<spring.datasource.username>postgres</spring.datasource.username>
		<spring.datasource.password>postgres</spring.datasource.password>
		<spring.jpa.database-platform>org.hibernate.dialect.PostgreSQL10Dialect</spring.jpa.database-platform>
		<spring.datasource.driver-class-name>org.postgresql.Driver</spring.datasource.driver-class-name>

		<!-- plugins -->
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M4</maven.surefire.plugin.version>

		<!-- dependencies -->
		<spring.boot.version>2.3.2.RELEASE</spring.boot.version>
		<log4j2.version>2.13.2</log4j2.version>
		<junit.version>5.6.2</junit.version>
		<lombok.version>1.18.12</lombok.version>
		<testcontainers.version>1.14.3</testcontainers.version>
		<postgresql.version>42.2.14</postgresql.version>
		<junit.version>5.6.2</junit.version>
		<springdoc.version>1.4.3</springdoc.version>
		<modelmapper.version>2.3.8</modelmapper.version>
		<jjwt.version>0.11.2</jjwt.version>
		<swagger-annotations.version>2.1.4</swagger-annotations.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- sugar code -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.datasource.url>jdbc:postgresql://db:5432/demo</spring.datasource.url>
			</properties>
		</profile>
	</profiles>
</project>